{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhotoGalleryDatabase"
  },

  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "defaultContainer": "galleryimages"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
